<DOCTYPE! html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>Eva's ECharts</title>
        <!-- Use echarts.js -->
        <script src="echarts.min.js"></script>
        <script src="map.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>

    <body>
        <div class="page-header1">
            <h3 style="color:blueviolet;font-family: Georgia, 'Times New Roman', Times, serif">Contaminant Source in Hong Kong,2015</h3>
        </div>
        <div id="main1" style="width:600px;height:400px;"></div>
        <script type="text/javascript">
            //基於準備好的dom，初始化echarts實例
            var myChart1 = echarts.init(document.getElementById('main1'));
            //指定圖表的配置項和數據
            option = {
                title: {
                    text: 'Oxynitride',
                    subtext: 'EPD HK',
                    x: 'right'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['Road Traffic', 'Public Electricity', 'Water Transport', 'Civil Aviation', 'Other Burning', 'Non-Burning', 'Biomass Burning']
                },
                series: [{
                    name: 'Contaminant Source',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: [{
                        value: 16200,
                        name: 'Road Traffic'
                    }, {
                        value: 26090,
                        name: 'Public Electricity'
                    }, {
                        value: 33900,
                        name: 'Water Transport'
                    }, {
                        value: 5000,
                        name: 'Civil Aviation'
                    }, {
                        value: 10450,
                        name: 'Other Burning'
                    }, {
                        value: 0,
                        name: 'Non-Burning'
                    }, {
                        value: 60,
                        name: 'Biomass'
                    }],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };
            //使用剛指定的配置項和數據顯示圖表
            myChart1.setOption(option);
        </script>
        <div id="main2" style="width:600px;height:400px;"></div>
        <script type="text/javascript">
            //基於準備好的dom，初始化echarts實例
            var myChart2 = echarts.init(document.getElementById('main2'));
            //指定圖表的配置項和數據
            option = {
                title: {
                    text: 'PM10',
                    subtext: 'EPD HK',
                    x: 'right'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['Road Traffic', 'Public Electricity', 'Water Transport', 'Civil Aviation', 'Other Burning', 'Non-Burning', 'Biomass Burning']
                },
                series: [{
                    name: 'Contaminant Source',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: [{
                        value: 490,
                        name: 'Road Traffic'
                    }, {
                        value: 580,
                        name: 'Public Electricity'
                    }, {
                        value: 1860,
                        name: 'Water Transport'
                    }, {
                        value: 50,
                        name: 'Civil Aviation'
                    }, {
                        value: 800,
                        name: 'Other Burning'
                    }, {
                        value: 910,
                        name: 'Non-Burning'
                    }, {
                        value: 740,
                        name: 'Biomass'
                    }],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };
            //使用剛指定的配置項和數據顯示圖表
            myChart2.setOption(option);
        </script>
        <div id="main3" style="width:600px;height:400px;"></div>
        <script type="text/javascript">
            //基於準備好的dom，初始化echarts實例
            var myChart3 = echarts.init(document.getElementById('main3'));
            //指定圖表的配置項和數據
            option = {
                title: {
                    text: 'PM2.5',
                    subtext: 'EPD HK',
                    x: 'right'
                },
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b} : {c} ({d}%)"
                },
                legend: {
                    orient: 'vertical',
                    left: 'left',
                    data: ['Road Traffic', 'Public Electricity', 'Water Transport', 'Civil Aviation', 'Other Burning', 'Non-Burning', 'Biomass Burning']
                },
                series: [{
                    name: 'Contaminant Source',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: [{
                        value: 450,
                        name: 'Road Traffic'
                    }, {
                        value: 290,
                        name: 'Public Electricity'
                    }, {
                        value: 1690,
                        name: 'Water Transport'
                    }, {
                        value: 50,
                        name: 'Civil Aviation'
                    }, {
                        value: 740,
                        name: 'Other Burning'
                    }, {
                        value: 470,
                        name: 'Non-Burning'
                    }, {
                        value: 600,
                        name: 'Biomass'
                    }],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }]
            };

            //使用剛指定的配置項和數據顯示圖表
            myChart3.setOption(option);
        </script>
        <div class="page-header2">
            <h3 style="color:blue;font-family: Georgia, 'Times New Roman', Times, serif">Composition of Automobile Exhaust Gas</h3>
        </div>
        <div id="main4" style="width:600px;height:400px;"></div>
        <script type="text/javascript">
            //基於準備好的dom，初始化echarts實例
            var myChart4 = echarts.init(document.getElementById('main4'));
            //指定圖表的配置項和數據
            option = {
                tooltip: {},
                animationDurationUpdate: 1500,
                animationEasingUpdate: 'quinticInOut',
                series: [{
                    type: 'graph',
                    layout: 'none',
                    symbolSize: 90,
                    roam: true,
                    label: {
                        normal: {
                            show: true
                        }
                    },
                    data: [{
                        name: 'SO2',
                        x: 20,
                        y: 700
                    }, {
                        name: 'NO2',
                        x: 130,
                        y: 700
                    }, {
                        name: 'O3',
                        x: 250,
                        y: 700
                    }, {
                        name: 'CO',
                        x: 370,
                        y: 700
                    }, {
                        name: 'PM10',
                        x: 490,
                        y: 700
                    }, {
                        name: 'PM2.5',
                        x: 610,
                        y: 700
                    }, {
                        name: 'Pb',
                        x: 730,
                        y: 700
                    }, {
                        name: 'Diesel Car',
                        x: 300,
                        y: 300
                    }, {
                        name: 'Car',
                        x: 50,
                        y: 300
                    }, {
                        name: 'Leady Gasoline',
                        x: 730,
                        y: 300
                    }],
                    // links: [],
                    links: [{
                        source: 0,
                        target: 1,
                        symbolSize: [5, 20],
                        label: {
                            normal: {
                                show: true
                            }
                        },
                        lineStyle: {
                            normal: {
                                width: 5,
                                curveness: 0.2
                            }
                        }
                    }, {
                        source: '节点2',
                        target: '节点1',
                        label: {
                            normal: {
                                show: true
                            }
                        },
                        lineStyle: {
                            normal: {
                                curveness: 0.2
                            }
                        }
                    }, {
                        source: 'Diesel Car',
                        target: 'SO2'
                    }, {
                        source: 'Diesel Car',
                        target: 'NO2'
                    }, {
                        source: 'Diesel Car',
                        target: 'PM10'
                    }, {
                        source: 'Car',
                        target: 'SO2'
                    }, {
                        source: 'Car',
                        target: 'NO2'
                    }, {
                        source: 'Car',
                        target: 'CO'
                    }, {
                        source: 'Car',
                        target: 'PM10'
                    }, {
                        source: 'Car',
                        target: 'PM2.5'
                    }, {
                        source: 'Leady Gasoline',
                        target: 'Pb'
                    }],
                    lineStyle: {
                        normal: {
                            opacity: 0.9,
                            width: 2,
                            curveness: 0
                        }
                    }
                }]
            };
            //使用剛指定的配置項和數據顯示圖表
            myChart4.setOption(option);
        </script>
    </body>

    </html>